# asdLab

./: README.md  pom.xml  university_data.json  Звіт.docx
asdLab/: pom.xml  university_data.json
asdLab/src/main/java/domain/: Department.java  Faculty.java  Person.java  Student.java  StudentDTO.java  Teacher.java  University.java
asdLab/src/main/java/packageFiles/: Department.java  Main.java  Person.java  Student.java
asdLab/src/main/java/repository/: CRUD.java  InmemoryDepartment.java  InmemoryFaculty.java  InmemoryStudents.java  InmemoryTeachers.java
asdLab/src/main/java/service/: Authorization.java  FacultyService.java  FileHandler.java  HashUtil.java  Service.java  StudentService.java  UniversityData.java  UniversityService.java  UtilityValidation.java  Validation.java
asdLab/src/main/java/ui/: Main.java
asdLab/src/test/java/: StudentRepositoryTest.java
asdLab_new/asdLab/: pom.xml
asdLab_new/asdLab/src/main/java/packageFiles/: Faculty.java  Main.java  ServiceCRUD.java  Student.java  Teacher.java  University.java
asdLab_new/asdLab_new/asdLab/src/main/java/domain/: Department.java  Faculty.java  Student.java  Teacher.java  University.java
src/main/java/DTO/: DepartmentDTO.java  FacultyDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/domain/: Department.java  Faculty.java  Person.java  Student.java  StudentDTO.java  Teacher.java  University.java
src/main/java/exceptions/: AuthorizationException.java  DataPersistenceException.java  EntityNotFoundException.java  IllegalOperationException.java  InvalidDataException.java  UniversityException.java
src/main/java/repository/: InmemoryStudents.java  InmemoryTeachers.java
src/main/java/service/: Authorization.java  FacultyService.java  FileHandler.java  HashUtil.java  NetworkCodec.java  RoleForm.java  Service.java  StudentService.java  UniversityData.java  UniversityService.java  UtilityValidation.java  Validation.java
src/main/java/ui/: ClientLauncher.java  DepartmentsUI.java  FacultyUI.java  Main.java  ServerLauncher.java  SimpleClient.java  SimpleServer.java  StudentUI.java  TeacherUI.java  UniversityServer.java  UniversityUI.java
src/main/resources/: log4j2.xml
src/test/java/: FacDepTests.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
(+13 files in other folders)
